.appcontainer-wrapper {
  margin-top: 50px;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
}

.card-section-wrapper {
  background-color: white;
  box-shadow: 0px 4px 4px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
  padding: 50px;
  margin-top: 30px;
  flex-grow: 1;
}

@media only screen and (max-width: 600px) {
  .card-section-wrapper {
    padding: 20px;
  }
}

#bitmoji-image {
  position: fixed;
  bottom: -20px;
  right: 50px;
  width: 180px;
}

@media only screen and (max-width: 600px) {
  #bitmoji-image {
    position: fixed;
    bottom: -20px;
    right: -40px;
    width: 180px;
  }
}

.field-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.field-wrap input, .field-wrap textarea {
  flex-grow: 1;
}

.how-label {
  min-width: 350px;
}

.constrained-width-input {
  max-width: 375px;
}

.full-row-width {
  display: block;
  width: 100%;
}

.input-with-center-text::placeholder {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .input-with-center-text::placeholder {
    text-align: left;
  }
}

.checkbox {
  position: relative;
  bottom: 5px;
}

.modal {
  background-color: white;
  width: 85%;
  max-width: 450px;
  box-shadow: 0px 4px 4px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
  padding: 50px;
  margin: 0 auto;
  position: relative;
  top: 20px;
  text-align: center;
}

.modal img {
  width: 200px;
}

.modal .button {
  margin: 0 auto;
}

.modal .button p {
  position: relative;
  bottom: 3px;
}

@media only screen and (max-width: 600px) {
  .modal {
    margin-bottom: 75px;
  }
  .modal .button p {
    font-size: 15px;
  }
}

.twitter-logo {
  position: relative;
  top: 3px;
  left: 5px;
}

@media only screen and (max-width: 600px) {
  .modal {
    padding: 10px;
  }
}

.play-again {
  margin-bottom: 0px;
  color: #bfbfbf;
  font-size: 15px;
}

@media only screen and (max-width: 600px) {
  .play-again {
    margin-bottom: 15px;
  }
}

.play-again .material-icons {
  transition: transform 8s;
  top: 7px;
}

.play-again:hover .material-icons {
  transform: rotate(-1080deg);
}

.confetti {
  position: absolute !important;
  z-index: 1 !important;
  top: 50%;
  left: 50%;
}

@media only screen and (max-width: 600px) {
  #checkbox-desc {
    display: initial;
    font-size: 15px;
    position: relative;
    bottom: 7px;
    left: 1px;
  }
}

.title-section-wrapper {
  max-width: 90%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  left: 0;
  top: 0;
  z-index: 2;
}

.intro-modal {
  background-color: white;
  width: 85%;
  max-width: 450px;
  box-shadow: 0px 4px 4px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
  padding: 50px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 20%;
  text-align: center;
  height: 280px;
  z-index: 3;
}

.intro-modal-close, .close-mystery-form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.intro-modal img {
  width: 190px;
}

.intro-modal-navigate-before {
  position: absolute;
  top: 50%;
  left: 10px;
}

.intro-modal-navigate-next {
  position: absolute;
  top: 50%;
  right: 10px;
}

.intro-modal .button {

}

@media only screen and (max-width: 600px) {
  .intro-modal {
    padding: 30px;
    width: 65%;
  }
  .intro-modal img {
    width: 150px;
    margin-top: 15px;
  }
}

.check-out-others {
  margin-top: 35px;
}

.check-out-others a {
  color: #bfbfbf;
  text-decoration: none;
}
